# Core2_CinemaWay

./: CinemaWay.sln  README.md
CinemaWay.Services/: CinemaWay.Services.csproj  IService.cs  ServicesConstants.cs
CinemaWay.Services/Admin/: IAdminActorService.cs  IAdminMovieService.cs  IAdminProjectionService.cs  IAdminThemeService.cs  IAdminUserService.cs
CinemaWay.Services/Admin/Implementations/: AdminActorService.cs  AdminMovieService.cs  AdminProjectionService.cs  AdminThemeService.cs  AdminUserService.cs
CinemaWay.Services/Admin/Models/: AdminListUsersModel.cs
CinemaWay.Services/Cinema/: ICinemaService.cs  IPdfGenerator.cs
CinemaWay.Services/Cinema/Implementations/: CinemaService.cs  PdfGenerator.cs
CinemaWay.Services/Cinema/Models/: ListProjectionWithMovieModel.cs  ProjectionDetailsModel.cs  ProjectionWithUserInfo.cs
CinemaWay.Services/Html/: IHtmlService.cs
CinemaWay.Services/Html/Implementations/: HtmlService.cs
CinemaWay.Services/Profile/: IUserService.cs
CinemaWay.Services/Profile/Implementations/: UserService.cs
CinemaWay.Services/Profile/Models/: UserProfileModel.cs  UserProfileProjectionModel.cs
CinemaWay.Services/Storyteller/: IStoryService.cs
CinemaWay.Services/Storyteller/Implementations/: StoryService.cs
CinemaWay.Services/Storyteller/Models/: ListStoriesModel.cs  StoryDetailsModel.cs
CinemaWay.Tests/: CinemaWay.Tests.csproj  Tests.cs
CinemaWay.Tests/Mocks/: UserManagerMock.cs
CinemaWay.Tests/Services/: SomeTest.cs  ThemeServiceTests.cs
CinemaWay.Tests/Services/CinemaServiceTests/: BookTicketShould.cs  FindAsyncMovieShould.cs
CinemaWay.Web/: CinemaWay.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CinemaWay.Web/Controllers/: AccountController.cs  CinemaController.cs  HomeController.cs  ManageController.cs  UsersController.cs
CinemaWay.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
CinemaWay.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
CinemaWay.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
CinemaWay.Web/Models/: ErrorViewModel.cs
CinemaWay.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CinemaWay.Web/Models/Cinema/: ListProjectionWithMovieViewModel.cs  ListProjectionsAndSearchViewModel.cs  ProjectionDetailsViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
CinemaWay.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CinemaWay.Web/Views/: _ViewImports.cshtml
CinemaWay.Web/Views/Account/: Register.cshtml
CinemaWay.Web/Views/Cinema/: All.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  (+1 more)
(+104 files in other folders)
